In [1]:
import numpy as np
import pandas as pd
import sqlite3
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
conn = sqlite3.connect("hr.sqlite"); conn

# Parte 1
## 1.1
### Mostrar los nombres (first_name, last_name) utilizando el alias “first name”, “last name” de la tabla de empleados

In [42]:
sql = """
SELECT first_name AS FirstName, last_name AS LastName FROM employees 
"""
pd.read_sql_query(sql, conn)

     FirstName LastName
0       Steven     King
1        Neena  Kochhar
2          Lex  De Haan
3    Alexander   Hunold
4        Bruce    Ernst
..         ...      ...
102        Pat      Fay
103      Susan   Mavris
104    Hermann     Baer
105    Shelley  Higgins
106    William    Gietz

[107 rows x 2 columns]

## 1.2
### Obtener el “departmet ID” único de la tabla de empleados

In [43]:
sql = """
SELECT distinct department_id FROM employees 
"""
pd.read_sql_query(sql, conn)

    department_id
0              90
1              60
2             100
3              30
4              50
5              80
6               0
7              10
8              20
9              40
10             70
11            110

## 1.3
### Obtener todos los detalles de los empleados de la tabla de empleados ordenados por nombre, de manera descendente

In [44]:
sql = """
SELECT * FROM employees ORDER BY first_name DESC 
"""
pd.read_sql_query(sql, conn)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,Avg_Salary
0,180,Winston,Taylor,WTAYLOR,650.507.9876,1987-09-05,SH_CLERK,3200,0.00,120,50,None
1,171,William,Smith,WSMITH,011.44.1343.629268,1987-08-27,SA_REP,7400,0.15,148,80,None
2,206,William,Gietz,WGIETZ,515.123.8181,1987-10-01,AC_ACCOUNT,8300,1.00,205,110,None
3,195,Vance,Jones,VJONES,650.501.4876,1987-09-20,SH_CLERK,2800,0.00,123,50,None
4,106,Valli,Pataballa,VPATABAL,590.423.4560,1987-06-23,IT_PROG,4800,0.00,103,60,None
...,...,...,...,...,...,...,...,...,...,...,...,...
102,103,Alexander,Hunold,AHUNOLD,590.423.4567,1987-06-20,IT_PROG,9000,0.00,102,60,None
103,115,Alexander,Khoo,AKHOO,515.127.4562,1987-07-02,PU_CLERK,3100,0.00,114,30,None
104,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1987-08-03,SA_MAN,12000,0.30,100,80,None
105,196,Alana,Walsh,AWALSH,650.507.9811,1987-09-21,SH_CLERK,3100,0.00,124,50,None
106,121,Adam,Fripp,AFRIPP,650.123.2234,1987-07-08,ST_MAN,8200,0.00,100,50,None

## 1.4
### Obtener nombre, apellido, salario y la remuneración de todos los empleados (la remuneración se calcula como el 12% del salario).

In [45]:
sql = """
SELECT first_name, last_name, salary, salary*0.12 AS PF FROM employees 
"""
pd.read_sql_query(sql, conn)

    first_name last_name  salary      PF
0       Steven      King   24000  2880.0
1        Neena   Kochhar   17000  2040.0
2          Lex   De Haan   17000  2040.0
3    Alexander    Hunold    9000  1080.0
4        Bruce     Ernst    6000   720.0
..         ...       ...     ...     ...
102        Pat       Fay    6000   720.0
103      Susan    Mavris    6500   780.0
104    Hermann      Baer   10000  1200.0
105    Shelley   Higgins   12000  1440.0
106    William     Gietz    8300   996.0

[107 rows x 4 columns]

## 1.5
### Obtener el  “employee ID”, nombre, apellido y salario ordenados de manera ascendente por el salario.

In [46]:
sql = """
SELECT employee_id, first_name || ' ' || last_name AS names, salary FROM employees ORDER BY salary ASC 
"""
pd.read_sql_query(sql, conn)

     employee_id             names  salary
0            132          TJ Olson    2100
1            128     Steven Markle    2200
2            136  Hazel Philtanker    2200
3            127      James Landry    2400
4            135            Ki Gee    2400
..           ...               ...     ...
102          146    Karen Partners   13500
103          145      John Russell   14000
104          101     Neena Kochhar   17000
105          102       Lex De Haan   17000
106          100       Steven King   24000

[107 rows x 3 columns]

## 1.6 
### Obtener el total del salario pagado a los empleados.

In [47]:
sql = """
SELECT sum(salary) AS total_salaries FROM employees 
"""
pd.read_sql_query(sql, conn)

   total_salaries
0          691400

## 1.7
### Obtener el salario máximo y mínimo de la tabla de empleados.

In [48]:
sql = """
SELECT max(salary) AS max_salaries,min(salary) AS min_salaries FROM employees 
"""
pd.read_sql_query(sql, conn)

   max_salaries  min_salaries
0         24000          2100

## 1.8 
### Obtener el salario medio y el número de empleados de la tabla de empleados.

In [49]:
sql = """
SELECT avg(salary) AS avg_salaries, count(employee_id) AS number_employees FROM employees 
"""
pd.read_sql_query(sql, conn)

   avg_salaries  number_employees
0   6461.682243               107

## 1.9 
### Obtener el número de puestos de trabajo disponibles en la tabla de empleados.

In [50]:
sql = """
SELECT count(job_id) FROM jobs WHERE job_id NOT IN (select distinct job_id from employees) 
"""
pd.read_sql_query(sql, conn)

   count(job_id)
0              1

# Parte 2
## 2.1
### Obtener todos los nombres de la tabla de empleados en mayúsculas.

In [51]:
sql = """
SELECT upper(first_name) AS FirstName FROM employees 
"""
pd.read_sql_query(sql, conn)

     FirstName
0       STEVEN
1        NEENA
2          LEX
3    ALEXANDER
4        BRUCE
..         ...
102        PAT
103      SUSAN
104    HERMANN
105    SHELLEY
106    WILLIAM

[107 rows x 1 columns]

## 2.2
### Obtener los 3 primeros caracteres del nombre de cada empleado.

In [52]:
sql = """
SELECT substr(first_name,1,3) AS FirstName FROM employees 
"""
pd.read_sql_query(sql, conn)

    FirstName
0         Ste
1         Nee
2         Lex
3         Ale
4         Bru
..        ...
102       Pat
103       Sus
104       Her
105       She
106       Wil

[107 rows x 1 columns]

## 2.3
### Obtener el nombre completo de todos los empleados de la tabla de empleados.

In [53]:
sql = """
SELECT first_name || ' ' || last_name AS names from employees  
"""
pd.read_sql_query(sql, conn)

                names
0         Steven King
1       Neena Kochhar
2         Lex De Haan
3    Alexander Hunold
4         Bruce Ernst
..                ...
102           Pat Fay
103      Susan Mavris
104      Hermann Baer
105   Shelley Higgins
106     William Gietz

[107 rows x 1 columns]

## 2.4
### Obtener el salario mensual (a 2 decimales) de todos los empleados.

In [54]:
sql = """
SELECT round((salary/12.0)*(commission_pct+1),2) AS Total_Salary FROM employees 
"""
pd.read_sql_query(sql, conn)

     Total_Salary
0         2000.00
1         1416.67
2         1416.67
3          750.00
4          500.00
..            ...
102        500.00
103        541.67
104        833.33
105       2000.00
106       1383.33

[107 rows x 1 columns]

## 2.5
### Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000.

In [55]:
sql = """
SELECT first_name, last_name, salary FROM employees WHERE salary NOT BETWEEN 10000 AND 15000 
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
86    Douglas     Grant    2600
87   Jennifer    Whalen    4400
88        Pat       Fay    6000
89      Susan    Mavris    6500
90    William     Gietz    8300

[91 rows x 3 columns]

## 2.6 
### Obtener nombre, apellido y departamento de todos los empleados de los departamentos 30 o 100 en orden alfabético por “department ID”.

In [57]:
sql = """
SELECT first_name, last_name, department_id FROM employees WHERE department_id IN (30,100) ORDER BY department_id  
"""
pd.read_sql_query(sql, conn)

     first_name   last_name  department_id
0           Den    Raphaely             30
1     Alexander        Khoo             30
2        Shelli       Baida             30
3         Sigal      Tobias             30
4           Guy      Himuro             30
5         Karen  Colmenares             30
6         Nancy   Greenberg            100
7        Daniel      Faviet            100
8          John        Chen            100
9        Ismael     Sciarra            100
10  Jose Manuel       Urman            100
11         Luis        Popp            100

## 2.7 
### Obtener nombre, apellido y salario de todos los empleados cuyo salario no esté en el rango de 10,000 a 15,000 y estén en el departamento 30 o 100.

In [58]:
sql = """
SELECT first_name, last_name, department_id, salary FROM employees WHERE department_id IN (30,100) AND salary NOT BETWEEN 10000 AND 15000 ORDER BY department_id  
"""
pd.read_sql_query(sql, conn)

    first_name   last_name  department_id  salary
0    Alexander        Khoo             30    3100
1       Shelli       Baida             30    2900
2        Sigal      Tobias             30    2800
3          Guy      Himuro             30    2600
4        Karen  Colmenares             30    2500
5       Daniel      Faviet            100    9000
6         John        Chen            100    8200
7       Ismael     Sciarra            100    7700
8  Jose Manuel       Urman            100    7800
9         Luis        Popp            100    6900

## 2.8 
### Obtener el nombre de todos los empleados que tengan tanto una "b" y "c" en su nombre.

In [59]:
sql = """
SELECT first_name FROM employees WHERE first_name LIKE '%a%' OR first_name LIKE '%b%'
"""
pd.read_sql_query(sql, conn)

   first_name
0       Neena
1   Alexander
2       Bruce
3       David
4       Valli
..        ...
68    Michael
69        Pat
70      Susan
71    Hermann
72    William

[73 rows x 1 columns]

# Parte 3
## 3.1
### Obtener el apellido, el cargo y el salario de todos los empleados cuyo trabajo es el de “Programmer” o “Shipping Clerk”, y cuyo salario no sea igual a 4,500, 10,000 o 15,000 dólares.

In [60]:
sql = """
SELECT last_name, salary, job_title 
FROM employees AS TS
INNER JOIN jobs AS TA
ON TS.job_id == TA.job_id WHERE job_title LIKE 'Programmer' OR job_title LIKE 'Shipping Clerk' AND salary NOT IN (4500,10000,15000)
"""
pd.read_sql_query(sql, conn)

    last_name  salary       job_title
0      Hunold    9000      Programmer
1       Ernst    6000      Programmer
2      Austin    4800      Programmer
3   Pataballa    4800      Programmer
4     Lorentz    4200      Programmer
5      Taylor    3200  Shipping Clerk
6      Fleaur    3100  Shipping Clerk
7    Sullivan    2500  Shipping Clerk
8       Geoni    2800  Shipping Clerk
9    Sarchand    4200  Shipping Clerk
10       Bull    4100  Shipping Clerk
11  Dellinger    3400  Shipping Clerk
12     Cabrio    3000  Shipping Clerk
13      Chung    3800  Shipping Clerk
14      Dilly    3600  Shipping Clerk
15      Gates    2900  Shipping Clerk
16    Perkins    2500  Shipping Clerk
17       Bell    4000  Shipping Clerk
18    Everett    3900  Shipping Clerk
19     McCain    3200  Shipping Clerk
20      Jones    2800  Shipping Clerk
21      Walsh    3100  Shipping Clerk
22     Feeney    3000  Shipping Clerk
23   OConnell    2600  Shipping Clerk
24      Grant    2600  Shipping Clerk

## 3.2
### Obtener los apellidos de los empleados cuyos nombres tienen exactamente 6 caracteres.

In [61]:
sql = """
SELECT last_name FROM employees GROUP BY last_name HAVING length(last_name) == 6
"""
pd.read_sql_query(sql, conn)

   last_name
0     Austin
1     Bissot
2     Cabrio
3     Davies
4     Faviet
5     Feeney
6     Fleaur
7     Greene
8     Himuro
9     Hunold
10    Hutton
11    Ladwig
12    Landry
13    Mallin
14    Markle
15    Marlow
16    Mavris
17    McCain
18    McEwen
19    Rogers
20    Sewall
21    Stiles
22    Taylor
23    Tobias
24    Tucker
25    Vargas
26    Whalen

## 3.3
### Obtener los apellidos de los empleados que tienen "e" como tercer carácter.

In [62]:
sql = """
SELECT last_name FROM employees WHERE last_name like '__e%'
"""
pd.read_sql_query(sql, conn)

    last_name
0   Greenberg
1        Chen
2         Gee
3      McEwen
4      Greene
5         Lee
6        Ozer
7        Abel
8      Fleaur
9     Everett
10     Feeney
11       Baer
12      Gietz

## 3.4
### Obtener el salario máximo de un empleado que trabaja como “Programmer”.

In [63]:
sql = """
SELECT last_name, max(salary) AS Max_Salary, job_title 
FROM employees AS TS
INNER JOIN jobs AS TA
ON TS.job_id == TA.job_id WHERE job_title LIKE 'Programmer' 
"""
pd.read_sql_query(sql, conn)

  last_name  Max_Salary   job_title
0    Hunold        9000  Programmer

## 3.5
### Obtener el salario medio y el número de empleados que trabajan en el departamento 90.

In [64]:
sql = """
SELECT count(last_name) AS number_of_employees, avg(salary) AS avg_Salary, department_id FROM employees WHERE department_id==90
"""
pd.read_sql_query(sql, conn)

   number_of_employees    avg_Salary  department_id
0                    3  19333.333333             90

## 3.6
### Obtener el salario más alto, el más bajo, la suma y la media de todos los salarios.

In [65]:
sql = """
SELECT max(salary) AS highest,min(salary) AS lowest, sum(salary) AS sum, avg(salary) AS avg FROM employees 
"""
pd.read_sql_query(sql, conn)

   highest  lowest     sum          avg
0    24000    2100  691400  6461.682243

## 3.7
### Obtener el número de empleados con el mismo puesto.

In [66]:
sql = """
SELECT count(first_name) AS number_of_employees,job_id FROM employees GROUP BY job_id
"""
pd.read_sql_query(sql, conn)

    number_of_employees      job_id
0                     1  AC_ACCOUNT
1                     1      AC_MGR
2                     1     AD_ASST
3                     1     AD_PRES
4                     2       AD_VP
5                     5  FI_ACCOUNT
6                     1      FI_MGR
7                     1      HR_REP
8                     5     IT_PROG
9                     1      MK_MAN
10                    1      MK_REP
11                    1      PR_REP
12                    5    PU_CLERK
13                    1      PU_MAN
14                    5      SA_MAN
15                   30      SA_REP
16                   20    SH_CLERK
17                   20    ST_CLERK
18                    5      ST_MAN

## 3.8
### Obtener la diferencia entre el salario más alto y el más bajo.

In [67]:
sql = """
SELECT max(salary) AS highest,min(salary) AS lowest, (max(salary)- min(salary)) AS difference FROM employees 
"""
pd.read_sql_query(sql, conn)

   highest  lowest  difference
0    24000    2100       21900

## 3.9
### Obtener el “manager ID” y el salario del empleado con menor sueldo reportando a ese “manager''.

In [68]:
sql = """
SELECT manager_id, min(salary) FROM employees 
"""
pd.read_sql_query(sql, conn)

   manager_id  min(salary)
0         121         2100

# Parte 4
## 4.1
### Obtener el “department ID” y el total de salarios a pagar en cada departamento.

In [69]:
sql = """
SELECT department_id, sum(salary) FROM employees GROUP BY department_id
"""
pd.read_sql_query(sql, conn)

    department_id  sum(salary)
0               0         7000
1              10         4400
2              20        19000
3              30        24900
4              40         6500
5              50       156400
6              60        28800
7              70        10000
8              80       304500
9              90        58000
10            100        51600
11            110        20300

## 4.2
### Obtener el salario medio de cada ID de puesto, excluyendo “Programmer”.

In [70]:
sql = """
SELECT avg(salary) AS Avg_Salary
FROM employees AS TS
INNER JOIN jobs AS TA
ON TS.job_id == TA.job_id WHERE job_title NOT LIKE 'Programmer' 
"""
pd.read_sql_query(sql, conn)

    Avg_Salary
0  6496.078431

## 4.3
### Obtener el job ID y el salario máximo de los empleados que su salario máximo es mayor o igual a 4000.

In [71]:
sql = """
SELECT jobs.job_id, max(em.salary) FROM employees em
INNER JOIN
jobs ON em.job_id = jobs.job_id
GROUP BY jobs.job_id
HAVING max(em.salary) >= 4000
"""
pd.read_sql_query(sql, conn)

        job_id  max(em.salary)
0   AC_ACCOUNT            8300
1       AC_MGR           12000
2      AD_ASST            4400
3      AD_PRES           24000
4        AD_VP           17000
5   FI_ACCOUNT            9000
6       FI_MGR           12000
7       HR_REP            6500
8      IT_PROG            9000
9       MK_MAN           13000
10      MK_REP            6000
11      PR_REP           10000
12      PU_MAN           11000
13      SA_MAN           14000
14      SA_REP           11500
15    SH_CLERK            4200
16      ST_MAN            8200

## 4.4
### Obtener el salario medio de todos los departamentos que emplean a más de 10 trabajadores.

In [73]:
sql = """
SELECT department_id, avg(salary) AS AvgSalary FROM employees
GROUP BY department_id
HAVING count(employee_id) > 10
"""
pd.read_sql_query(sql, conn)

   department_id    AvgSalary
0             50  3475.555556
1             80  8955.882353

## 4.5
### Obtener nombre, apellido y  salario de los empleados que tienen un salario más alto que el empleado cuyo apellido es “Bull”.

In [74]:
sql = """
SELECT em.first_name, em.last_name, salary FROM employees em
WHERE salary > (SELECT salary FROM employees em WHERE em.last_name = 'Bull')
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
58        Pat       Fay    6000
59      Susan    Mavris    6500
60    Hermann      Baer   10000
61    Shelley   Higgins   12000
62    William     Gietz    8300

[63 rows x 3 columns]

## 4.6
### Obtener nombre y apellido de todos los empleados que trabajan en el departamento de IT.

In [75]:
sql = """
SELECT first_name, last_name, depart_name
FROM employees AS TS
INNER JOIN departments AS TA
ON TS.department_id == TA.department_id 
WHERE depart_name == 'IT'
"""
pd.read_sql_query(sql, conn)

  first_name  last_name depart_name
0  Alexander     Hunold          IT
1      Bruce      Ernst          IT
2      David     Austin          IT
3      Valli  Pataballa          IT
4      Diana    Lorentz          IT

## 4.7
### Obtener nombre y apellido de los empleados que tienen un “manager” que trabaja en un departamento con sede en EUA.

In [76]:
sql = """
SELECT first_name, last_name
FROM employees a 
INNER JOIN (
SELECT manager_id, country_name
FROM departments AS TA
INNER JOIN locations AS TB
ON TA.location_id == TB.location_id 
INNER JOIN countries AS TC
ON TC.country_id == TB.country_id 
WHERE country_name LIKE '%United States%' AND manager_id IN (200,114,121,103,100,108,205)
) b 
ON a.manager_id==b.manager_id
"""
pd.read_sql_query(sql, conn)

     first_name   last_name
0     Alexander        Khoo
1           Guy      Himuro
2         Karen  Colmenares
3        Shelli       Baida
4         Sigal      Tobias
5        Alexis        Bull
6       Anthony      Cabrio
7         James      Marlow
8         Julia   Dellinger
9         Laura      Bissot
10        Mozhe    Atkinson
11      Nandita    Sarchand
12           TJ       Olson
13        Bruce       Ernst
14        David      Austin
15        Diana     Lorentz
16        Valli   Pataballa
17         Adam       Fripp
18      Alberto   Errazuriz
19          Den    Raphaely
20        Eleni     Zlotkey
21       Gerald   Cambrault
22         John     Russell
23        Karen    Partners
24        Kevin     Mourgos
25          Lex     De Haan
26      Matthew       Weiss
27      Michael   Hartstein
28        Neena     Kochhar
29        Payam    Kaufling
30       Shanta     Vollman
31       Daniel      Faviet
32       Ismael     Sciarra
33         John        Chen
34  Jose Manuel       Urman
35         Luis        Popp
36      William       Gietz

## 4.8
### Obtener nombre y apellido de los empleados que son “managers”.

In [77]:
sql = """
SELECT first_name, last_name, job_title
FROM employees AS E
INNER JOIN jobs AS F
ON F.job_id==E.job_id 
WHERE job_title LIKE '%manager%'
"""
pd.read_sql_query(sql, conn)

   first_name  last_name           job_title
0       Nancy  Greenberg     Finance Manager
1         Den   Raphaely  Purchasing Manager
2     Matthew      Weiss       Stock Manager
3        Adam      Fripp       Stock Manager
4       Payam   Kaufling       Stock Manager
5      Shanta    Vollman       Stock Manager
6       Kevin    Mourgos       Stock Manager
7        John    Russell       Sales Manager
8       Karen   Partners       Sales Manager
9     Alberto  Errazuriz       Sales Manager
10     Gerald  Cambrault       Sales Manager
11      Eleni    Zlotkey       Sales Manager
12    Michael  Hartstein   Marketing Manager
13    Shelley    Higgins  Accounting Manager

## 4.9
### Obtener nombre, apellido y salario de los empleados cuyo salario es mayor que el salario medio.

In [78]:
sql = """
SELECT em.first_name, em.last_name, salary, en.AVG_Salary, en.job_id FROM employees em
INNER JOIN (select avg(salary) as AVG_Salary, job_id from employees group by job_id) en
ON em.job_id==en.job_id
WHERE salary > en.AVG_Salary
"""
pd.read_sql_query(sql, conn)

   first_name   last_name  salary  AVG_Salary      job_id
0   Alexander      Hunold    9000      5760.0     IT_PROG
1       Bruce       Ernst    6000      5760.0     IT_PROG
2      Daniel      Faviet    9000      7920.0  FI_ACCOUNT
3        John        Chen    8200      7920.0  FI_ACCOUNT
4   Alexander        Khoo    3100      2780.0    PU_CLERK
5      Shelli       Baida    2900      2780.0    PU_CLERK
6       Sigal      Tobias    2800      2780.0    PU_CLERK
7     Matthew       Weiss    8000      7280.0      ST_MAN
8        Adam       Fripp    8200      7280.0      ST_MAN
9       Payam    Kaufling    7900      7280.0      ST_MAN
10      Julia       Nayer    3200      2785.0    ST_CLERK
11      Laura      Bissot    3300      2785.0    ST_CLERK
12      Mozhe    Atkinson    2800      2785.0    ST_CLERK
13      Jason      Mallin    3300      2785.0    ST_CLERK
14    Michael      Rogers    2900      2785.0    ST_CLERK
15     Renske      Ladwig    3600      2785.0    ST_CLERK
16    Stephen      Stiles    3200      2785.0    ST_CLERK
17     Trenna        Rajs    3500      2785.0    ST_CLERK
18     Curtis      Davies    3100      2785.0    ST_CLERK
19       John     Russell   14000     12200.0      SA_MAN
20      Karen    Partners   13500     12200.0      SA_MAN
21      Peter      Tucker   10000      8350.0      SA_REP
22      David   Bernstein    9500      8350.0      SA_REP
23      Peter        Hall    9000      8350.0      SA_REP
24    Janette        King   10000      8350.0      SA_REP
25    Patrick       Sully    9500      8350.0      SA_REP
26      Allan      McEwen    9000      8350.0      SA_REP
27      Clara     Vishney   10500      8350.0      SA_REP
28   Danielle      Greene    9500      8350.0      SA_REP
29       Lisa        Ozer   11500      8350.0      SA_REP
30   Harrison       Bloom   10000      8350.0      SA_REP
31     Tayler         Fox    9600      8350.0      SA_REP
32      Ellen        Abel   11000      8350.0      SA_REP
33     Alyssa      Hutton    8800      8350.0      SA_REP
34   Jonathon      Taylor    8600      8350.0      SA_REP
35       Jack  Livingston    8400      8350.0      SA_REP
36    Nandita    Sarchand    4200      3215.0    SH_CLERK
37     Alexis        Bull    4100      3215.0    SH_CLERK
38      Julia   Dellinger    3400      3215.0    SH_CLERK
39      Kelly       Chung    3800      3215.0    SH_CLERK
40   Jennifer       Dilly    3600      3215.0    SH_CLERK
41      Sarah        Bell    4000      3215.0    SH_CLERK
42    Britney     Everett    3900      3215.0    SH_CLERK

# Part 5
## 5.1
### Obtener nombre, apellido y salario de los empleados cuyo salario es igual al salario mínimo para su rol.

In [79]:
sql="""
SELECT em.first_name, em.last_name, salary, en.MIN_Salary, en.MAX_Salary, en.job_id FROM employees em
INNER JOIN (select min(salary) AS MIN_Salary, max(salary) AS MAX_Salary, job_id FROM employees GROUP BY job_id) en
ON em.job_id==en.job_id
WHERE salary == en.MIN_Salary
"""
pd.read_sql_query(sql, conn)

   first_name   last_name  salary  MIN_Salary  MAX_Salary      job_id
0      Steven        King   24000       24000       24000     AD_PRES
1       Neena     Kochhar   17000       17000       17000       AD_VP
2         Lex     De Haan   17000       17000       17000       AD_VP
3       Diana     Lorentz    4200        4200        9000     IT_PROG
4       Nancy   Greenberg   12000       12000       12000      FI_MGR
5        Luis        Popp    6900        6900        9000  FI_ACCOUNT
6         Den    Raphaely   11000       11000       11000      PU_MAN
7       Karen  Colmenares    2500        2500        3100    PU_CLERK
8       Kevin     Mourgos    5800        5800        8200      ST_MAN
9          TJ       Olson    2100        2100        3600    ST_CLERK
10      Eleni     Zlotkey   10500       10500       14000      SA_MAN
11    Sundita       Kumar    6100        6100       11500      SA_REP
12     Martha    Sullivan    2500        2500        4200    SH_CLERK
13    Randall     Perkins    2500        2500        4200    SH_CLERK
14   Jennifer      Whalen    4400        4400        4400     AD_ASST
15    Michael   Hartstein   13000       13000       13000      MK_MAN
16        Pat         Fay    6000        6000        6000      MK_REP
17      Susan      Mavris    6500        6500        6500      HR_REP
18    Hermann        Baer   10000       10000       10000      PR_REP
19    Shelley     Higgins   12000       12000       12000      AC_MGR
20    William       Gietz    8300        8300        8300  AC_ACCOUNT

## 5.2
### Obtener nombre, apellido y salario de los empleados que ganan más que el salario medio y que trabajan en cualquier área de IT.

In [80]:
sql = """
SELECT em.first_name||' '||em.last_name AS Names, em.salary, Salario_Promedio FROM employees em
INNER JOIN departments dep ON em.department_id = dep.department_id
INNER JOIN (select employee_id, job_id, avg(salary) AS Salario_Promedio FROM employees GROUP BY job_id) AS Subquery
ON Subquery.job_id = em.job_id
WHERE dep.depart_name = 'IT' AND salary > Salario_Promedio
"""
pd.read_sql_query(sql, conn)

              Names  salary  Salario_Promedio
0  Alexander Hunold    9000            5760.0
1       Bruce Ernst    6000            5760.0

## 5.3
### Obtener nombre, apellido y salario de los empleados que ganan más que el Sr. Bell.

In [81]:
sql = """
SELECT em.first_name, em.last_name, salary FROM employees em
WHERE salary > (SELECT salary FROM employees em WHERE em.last_name = 'Bell')
"""
pd.read_sql_query(sql, conn)

   first_name last_name  salary
0      Steven      King   24000
1       Neena   Kochhar   17000
2         Lex   De Haan   17000
3   Alexander    Hunold    9000
4       Bruce     Ernst    6000
..        ...       ...     ...
59        Pat       Fay    6000
60      Susan    Mavris    6500
61    Hermann      Baer   10000
62    Shelley   Higgins   12000
63    William     Gietz    8300

[64 rows x 3 columns]

## 5.4
### Obtener nombre y apellido de los empleados que no son “supervisors”.

In [82]:
sql = """
SELECT first_name, last_name, job_title
FROM employees AS E
INNER JOIN jobs AS F
ON F.job_id==E.job_id 
WHERE job_title NOT LIKE '%supervisors%'
"""
pd.read_sql_query(sql, conn)

    first_name last_name                        job_title
0       Steven      King                        President
1        Neena   Kochhar    Administration Vice President
2          Lex   De Haan    Administration Vice President
3    Alexander    Hunold                       Programmer
4        Bruce     Ernst                       Programmer
..         ...       ...                              ...
102        Pat       Fay         Marketing Representative
103      Susan    Mavris   Human Resources Representative
104    Hermann      Baer  Public Relations Representative
105    Shelley   Higgins               Accounting Manager
106    William     Gietz                Public Accountant

[107 rows x 3 columns]

## 5.5
### Obtener el employee ID, nombre, apellido y salario de todos los empleados cuyo salario es superior a la media de sus departamentos.

In [83]:
sql = """
SELECT em.employee_id, em.first_name, em.last_name, em.salary, Salario_Promedio FROM employees em
INNER JOIN departments dep ON em.department_id = dep.department_id
INNER JOIN (select employee_id, department_id, avg(salary) AS Salario_Promedio FROM employees GROUP BY department_id) AS Subquery
ON Subquery.department_id = em.department_id
WHERE em.salary > Salario_Promedio
"""
pd.read_sql_query(sql, conn)

    employee_id first_name  last_name  salary  Salario_Promedio
0           100     Steven       King   24000      19333.333333
1           103  Alexander     Hunold    9000       5760.000000
2           104      Bruce      Ernst    6000       5760.000000
3           108      Nancy  Greenberg   12000       8600.000000
4           109     Daniel     Faviet    9000       8600.000000
5           114        Den   Raphaely   11000       4150.000000
6           120    Matthew      Weiss    8000       3475.555556
7           121       Adam      Fripp    8200       3475.555556
8           122      Payam   Kaufling    7900       3475.555556
9           123     Shanta    Vollman    6500       3475.555556
10          124      Kevin    Mourgos    5800       3475.555556
11          137     Renske     Ladwig    3600       3475.555556
12          141     Trenna       Rajs    3500       3475.555556
13          145       John    Russell   14000       8955.882353
14          146      Karen   Partners   13500       8955.882353
15          147    Alberto  Errazuriz   12000       8955.882353
16          148     Gerald  Cambrault   11000       8955.882353
17          149      Eleni    Zlotkey   10500       8955.882353
18          150      Peter     Tucker   10000       8955.882353
19          151      David  Bernstein    9500       8955.882353
20          152      Peter       Hall    9000       8955.882353
21          156    Janette       King   10000       8955.882353
22          157    Patrick      Sully    9500       8955.882353
23          158      Allan     McEwen    9000       8955.882353
24          162      Clara    Vishney   10500       8955.882353
25          163   Danielle     Greene    9500       8955.882353
26          168       Lisa       Ozer   11500       8955.882353
27          169   Harrison      Bloom   10000       8955.882353
28          170     Tayler        Fox    9600       8955.882353
29          174      Ellen       Abel   11000       8955.882353
30          184    Nandita   Sarchand    4200       3475.555556
31          185     Alexis       Bull    4100       3475.555556
32          188      Kelly      Chung    3800       3475.555556
33          189   Jennifer      Dilly    3600       3475.555556
34          192      Sarah       Bell    4000       3475.555556
35          193    Britney    Everett    3900       3475.555556
36          201    Michael  Hartstein   13000       9500.000000
37          205    Shelley    Higgins   12000      10150.000000

## 5.6
### Obtener el 5º salario máximo de la tabla de empleados.

In [84]:
sql = """
SELECT salary FROM employees ORDER BY salary DESC limit 5-1,1;
"""
pd.read_sql_query(sql, conn)

   salary
0   13500

## 5.7
### Obtener las direcciones (location_id, street_address, city, state_province, country_name) de todos los departamentos.

In [87]:
sql = """
SELECT loc.location_id, loc.street_address, loc.city, loc.state_province, ct.country_name, em.department_id FROM employees em
INNER JOIN departments dep ON em.department_id = dep.department_id
INNER JOIN locations loc ON dep.location_id = loc.location_id
INNER JOIN countries ct ON loc.country_id = ct.country_id
"""
pd.read_sql_query(sql, conn)

,location_id,street_address,city,state_province,country_name,department_id
0,1700,2004 Charade Rd,Seattle,Washington,United States of America,90
1,1700,2004 Charade Rd,Seattle,Washington,United States of America,90
2,1700,2004 Charade Rd,Seattle,Washington,United States of America,90
3,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America,60
4,1400,2014 Jabberwocky Rd,Southlake,Texas,United States of America,60
...,...,...,...,...,...,...
101,1800,147 Spadina Ave,Toronto,Ontario,Canada,20
102,2400,8204 Arthur St,London,,United Kingdom,40
103,2700,Schwanthalerstr. 7031,Munich,Bavaria,Germany,70
104,1700,2004 Charade Rd,Seattle,Washington,United States of America,110
105,1700,2004 Charade Rd,Seattle,Washington,United States of America,110

## 5.8
### Obtener el “employee ID”, nombre y apellido de cada empleado junto con el nombre, apellido y “manager ID” de su “manager”.

In [88]:
sql = """SELECT e.employee_id 'Employee_Id', e.last_name 'Employee', m.employee_id 'Manager_Id', m.last_name 'Manager' 
FROM employees e 
LEFT JOIN employees m 
ON (e.manager_id = m.employee_id)"""
pd.read_sql_query(sql,conn)

     Employee_Id Employee  Manager_Id    Manager
0            100     King         NaN       None
1            101  Kochhar       100.0       King
2            102  De Haan       100.0       King
3            103   Hunold       102.0    De Haan
4            104    Ernst       103.0     Hunold
..           ...      ...         ...        ...
102          202      Fay       201.0  Hartstein
103          203   Mavris       101.0    Kochhar
104          204     Baer       101.0    Kochhar
105          205  Higgins       101.0    Kochhar
106          206    Gietz       205.0    Higgins

[107 rows x 4 columns]

## 5.9
### Obtener el job_title y el salario medio de los empleados.

In [90]:
sql = """SELECT j.job_title, AVG(e.salary) FROM employees e
INNER JOIN jobs j
ON e.job_id = j.job_id
GROUP BY j.job_title"""
pd.read_sql_query(sql,conn)

                          job_title  AVG(e.salary)
0                        Accountant         7920.0
1                Accounting Manager        12000.0
2          Administration Assistant         4400.0
3     Administration Vice President        17000.0
4                   Finance Manager        12000.0
5    Human Resources Representative         6500.0
6                 Marketing Manager        13000.0
7          Marketing Representative         6000.0
8                         President        24000.0
9                        Programmer         5760.0
10                Public Accountant         8300.0
11  Public Relations Representative        10000.0
12                 Purchasing Clerk         2780.0
13               Purchasing Manager        11000.0
14                    Sales Manager        12200.0
15             Sales Representative         8350.0
16                   Shipping Clerk         3215.0
17                      Stock Clerk         2785.0
18                    Stock Manager         7280.0

In [91]:
conn.close()